# drinkly

./: .gitignore  README.md  settings.gradle
android_flat_button/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/matejhacin/stayhydrated/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejhacin/receivers/: AlarmReceiver.java  BootReceiver.java  DrinkReceiver.java  LaterReceiver.java
app/src/main/java/com/matejhacin/stayhydrated/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
