apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.matejhacin.stayhydrated"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android_flat_button')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v4:22.1.1'
}
